MONGODB_URI="mongodb+srv://kkunal644:Mulchand12345@cluster0.ivqk7.mongodb.net/everything?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_LKMUn4dE_QqvtzRui8ds9o3ppPFPpjgMU"
JWT_SECRET="djksndsjkfndjkxc324324234k@13"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyCxogXO5Am0ys0qzyQWSPs5d8g6DbpVCn8"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbG1vcnVhZ2tydWx4dWZvbGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzAyNDEsImV4cCI6MjA2ODE0NjI0MX0.INghl95i1tR7Tl4RxvYnK8Ds86zasqhgY0ohfx8z6Ik"
NEXT_PUBLIC_SUPABASE_URL="https://nslmoruagkrulxufolhf.supabase.co"
AI_CORE_CLIENT_ID="sb-e217131c-38b2-4beb-88f4-04ca71a61073!b235766|aicore!b540"
AI_CORE_CLIENT_SECRET="5e2a9db2-76ed-487a-8624-665e77da005a$2H8nNh4blQJESEw4dHESnyrShanE7OSPldbJsAnE0zg="
AI_CORE_OAUTH_ENDPOINT="https://sapcoeanalytics-4g8vb7vl.authentication.eu10.hana.ondemand.com/oauth/token"
AI_API_URL="https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com"
DEPLOYED_MODEL_ENDPOINT="https://inference.api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/dabce765c17ca0d5/embeddings"